# TeachingEvaluateClient

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hxh19950701/teachingevaluateclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxh19950701/teachingevaluateclient/Bean/: Clazz.java  ClazzBean.java  Course.java  CourseBean.java  CourseListBean.java  Department.java  DepartmentBean.java  EvaluateFirstTarget.java  EvaluateSecondTarget.java  EvaluateThirdTarget.java  EvaluatedItemBean.java  HasExistBean.java  ItemBean.java  LoginBean.java  LoginRecord.java  RegisterUserBean.java  Student.java  StudentCourseEvaluate.java  StudentCourseInfo.java  StudentInfoBean.java  Subject.java  SubjectBean.java  SuccessBean.java  Teacher.java  TeacherCourseEvaluate.java  User.java
app/src/main/java/com/hxh19950701/teachingevaluateclient/activity/: AdministratorMainUiActivity.java  ClazzManageActivity.java  CourseEvaluateInfoActivity.java  CourseInfoActivity.java  CreateCourseActivity.java  CreateStudentUserActivity.java  CreateUserActivity.java  DepartmentManageActivity.java  EvaluateActivity.java  HelpActivity.java  LoginActivity.java  ModifyPasswordActivity.java  RegisterStudentActivity.java  RegisterUserActivity.java  SplashActivity.java  StudentAddCourseActivity.java  StudentCommentActivity.java  StudentEditInfoActivity.java  StudentEvaluateActivity.java  StudentInfoCompleteActivity.java  StudentMainUiActivity.java  SubjectManageActivity.java  TeacherInfoActivity.java  TeacherInfoCompleteActivity.java  TeacherMainUiActivity.java  TeacherNewCourseActivity.java  UserInfoActivity.java  UserManageActivity.java
app/src/main/java/com/hxh19950701/teachingevaluateclient/adapter/: ClazzAdapter.java  CourseEvaluateInfoAdapter.java  DepartmentAdapter.java  FirstTargetAdapter.java  FirstTargetViewPagerAdapter.java  HeaderAndFooterRecyclerViewAdapter.java  ItemAdapter.java  SecondTargetAdapter.java  SecondTargetExpandableListViewAdapter.java  StudentCourseAdapter.java  StudentCourseRecyclerViewAdapter.java  SubjectAdapter.java  TeacherCourseListViewAdapter.java  TeacherCourseRecyclerViewAdapter.java  UserInfoRecyclerViewAdapter.java  UserRecyclerViewAdapter.java
app/src/main/java/com/hxh19950701/teachingevaluateclient/application/: MainApplication.java  TeachingEvaluateClientApplication.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/layout/: activity_administrator_main_ui.xml  activity_clazz_manage.xml  activity_course_evaluate_info.xml  activity_course_info.xml  activity_create_course.xml  activity_create_student_user.xml  activity_create_user.xml  activity_department_manage.xml  activity_help.xml  activity_login.xml  activity_modify_password.xml  activity_register_student.xml  activity_register_user.xml  activity_student_add_course.xml  activity_student_comment.xml  activity_student_edit_info.xml  activity_student_evaluate.xml  activity_student_main_ui.xml  activity_subject_manage.xml  activity_teacher_info.xml  activity_teacher_info_complete.xml  activity_teacher_main_ui.xml  activity_teacher_new_course.xml  activity_user_info.xml  activity_user_manage.xml  adapter_item.xml  content_login.xml  dialog_create_clazz.xml  dialog_user_filter.xml  drawer_header.xml  header_course_brief.xml  header_user_info.xml  item_clazz.xml  item_course.xml  item_course_trend.xml  item_first_target.xml  item_logion_record.xml  item_second_target.xml  item_single_text.xml  item_student_course.xml  (+7 more)
app/src/main/res/menu/: commit.xml  drawer.xml  menu_create.xml  menu_detail.xml  menu_drawer.xml  menu_evaluate.xml  menu_login.xml  menu_user_manage.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/hxh19950701/teachingevaluateclient/: ExampleUnitTest.java
commons/: build.gradle
(+133 files in other folders)
