<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:tools="http://schemas.android.com/tools"
	  tools:context=".MainActivity">
	<group android:checkableBehavior="single">
		<item
			android:id="@+id/navigationItemChoosePrimary"
			android:icon="@mipmap/ic_color_lens"
			android:title="设置主色调" />
		<item
			android:id="@+id/navigationItemChooseAccent"
			android:icon="@mipmap/ic_border_color"
			android:title="设置辅色调" />
		<item
			android:id="@+id/navigationItemLogout"
			android:icon="@mipmap/ic_exit"
			android:title="@string/logout" />
	</group>
</menu>