<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	android:id="@+id/dlPersonCenter"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior">

	<android.support.design.widget.CoordinatorLayout
		android:id="@+id/clPersonCenter"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true">

		<include layout="@layout/widget_toolbar"/>

		<!--主布局-->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingBottom="@dimen/activity_vertical_margin"
			android:paddingLeft="@dimen/activity_horizontal_margin"
			android:paddingRight="@dimen/activity_horizontal_margin"
			android:paddingTop="@dimen/activity_vertical_margin"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

			<android.support.v4.widget.SwipeRefreshLayout
				android:id="@+id/srlCourseList"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<android.support.v7.widget.RecyclerView
					android:id="@+id/rvCourse"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>
			</android.support.v4.widget.SwipeRefreshLayout>
		</LinearLayout>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fabNewCourse"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_margin="@dimen/fab_margin"
			android:src="@android:drawable/ic_input_add"/>

	</android.support.design.widget.CoordinatorLayout>

	<!--侧滑菜单-->
	<android.support.design.widget.NavigationView
		android:id="@+id/nvDrawer"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		app:headerLayout="@layout/drawer_header"
		app:menu="@menu/menu_drawer"/>

</android.support.v4.widget.DrawerLayout>
