<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	android:id="@+id/clRegister"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<include layout="@layout/widget_toolbar"/>

	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="match_parent"
				  android:orientation="vertical"
				  android:paddingBottom="@dimen/activity_vertical_margin"
				  android:paddingLeft="@dimen/activity_horizontal_margin"
				  android:paddingRight="@dimen/activity_horizontal_margin"
				  android:paddingTop="@dimen/activity_vertical_margin"
				  app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<android.support.design.widget.TextInputLayout
			android:id="@+id/tilUsername"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:focusable="true">

			<EditText android:id="@+id/etUsername"
					  android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					  android:digits="@string/usernameChar"
					  android:hint="输入用户名"
					  android:maxLength="16"/>

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:id="@+id/tilPassword"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<EditText android:id="@+id/etPassword"
					  android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					  android:hint="输入密码"
					  android:inputType="textPassword"
					  android:maxLength="16"/>

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:id="@+id/tilPasswordRetype"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<EditText android:id="@+id/etPasswordRetype"
					  android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					  android:hint="再次输入密码以确认"
					  android:inputType="textPassword"
					  android:maxLength="16"/>

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:id="@+id/tilCode"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<EditText android:id="@+id/etCode"
					  android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					  android:hint="输入注册码"
					  android:digits="@string/usernameChar"
					  android:maxLength="8"/>

		</android.support.design.widget.TextInputLayout>

		<Button android:id="@+id/btnRegister"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:text="注册"/>

	</LinearLayout>

</android.support.design.widget.CoordinatorLayout>