<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	android:id="@+id/clEvaluate"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".ui.activity.StudentEvaluateActivity">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/MyActivityTheme.AppBarOverlay">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/MyActivityTheme.PopupOverlay"/>

	</android.support.design.widget.AppBarLayout>

	<FrameLayout android:layout_width="match_parent"
				 android:layout_height="match_parent"
				 app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<LinearLayout android:id="@+id/llEvaluate"
					  android:layout_width="match_parent"
					  android:layout_height="match_parent"
					  android:orientation="vertical">

			<android.support.design.widget.TabLayout
				android:id="@+id/tlFirstTarget"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

			<android.support.v4.view.ViewPager
				android:id="@+id/vpFirstTarget"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>

		</LinearLayout>

		<TextView android:id="@+id/tvLoading"
				  android:layout_width="match_parent"
				  android:layout_height="match_parent"
				  android:gravity="center"
				  android:text="正在加载数据..."
				  android:textSize="15sp"/>

		<TextView android:id="@+id/tvLoadFail"
				  android:layout_width="match_parent"
				  android:layout_height="match_parent"
				  android:gravity="center"
				  android:text="加载数据失败\n点击屏幕重试"
				  android:textSize="15sp"/>

	</FrameLayout>
</android.support.design.widget.CoordinatorLayout>
