<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	android:id="@+id/cvTrend"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="4dp"
	android:foreground="?android:attr/selectableItemBackground">

	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="wrap_content">

		<LinearLayout android:layout_width="0dp"
					  android:layout_height="wrap_content"
					  android:layout_weight="1"
					  android:orientation="vertical">

			<LinearLayout android:layout_width="match_parent"
						  android:layout_height="wrap_content">

				<LinearLayout android:layout_width="0dp"
							  android:layout_height="wrap_content"
							  android:layout_weight="1"
							  android:gravity="center_vertical"
							  android:orientation="horizontal"
							  android:padding="1dp">

					<ImageView android:layout_width="15dp"
							   android:layout_height="15dp"
							   android:background="@drawable/ic_person_grey600"/>

					<TextView android:layout_width="match_parent"
							  android:layout_height="wrap_content"
							  android:layout_marginLeft="5dp"
							  android:lines="1"
							  android:text="某学生"
							  android:textColor="@color/textColor6"
							  android:textSize="@dimen/textSmall"/>
				</LinearLayout>

				<TextView android:layout_width="wrap_content"
						  android:id="@+id/tvTime"
						  android:layout_height="wrap_content"
						  android:text="2010-10-1 10:10:10"/>
			</LinearLayout>

			<TextView android:layout_width="match_parent"
					  android:id="@+id/tvComment"
					  android:padding="5dp"
					  android:layout_height="wrap_content"
					  android:layout_marginTop="3dp"
					  android:text="@string/app_name"/>

			<TextView android:layout_width="match_parent"
					  android:id="@+id/tvReply"
					  android:padding="5dp"
					  android:layout_height="wrap_content"
					  android:layout_marginTop="3dp"
					  android:text="@string/app_name"/>
		</LinearLayout>

		<TextView android:id="@+id/tvScore"
				  android:layout_width="60dp"
				  android:layout_height="match_parent"
				  android:gravity="center"
				  android:text="0"
				  android:textColor="@color/colorAccent"
				  android:textSize="30dp"
				  android:textStyle="italic|bold"/>
	</LinearLayout>
</android.support.v7.widget.CardView>